\relax 
\@writefile{toc}{\contentsline {paragraph}{Signatures}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design Specification}{1}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{1}}
\@writefile{toc}{\contentsline {paragraph}{C Program}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design Procedure}{1}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{1}}
\@writefile{toc}{\contentsline {paragraph}{C Program}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}System Description}{2}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{2}}
\@writefile{toc}{\contentsline {paragraph}{Inputs to the system}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outputs of major functions}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of calcDelay.c program}}{4}}
\newlabel{fig:calcDelay_blockdiagram}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of temperature.c program}}{5}}
\newlabel{fig:temp_blockdiagram}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Software Implementation}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Hardware Implementation}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Test Plan}{6}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{C Program}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Test Specification}{7}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{C Program}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Test Cases}{7}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{C Program}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{C Program}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Errors}{9}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{C Program}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary \& Conclusion}{9}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{9}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two-scanner system}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Block diagrams}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces counter module block diagram}}{10}}
\newlabel{fig:counter_blockdiagram}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces counterCtrl module block diagram}}{11}}
\newlabel{fig:counterCtrl_blockdiagram}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces state transition diagram for the scanners}}{11}}
\newlabel{fig:scannerState_FSM}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces scanner module block diagram}}{12}}
\newlabel{fig:scanner_blockdiagram}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces overall module block diagram}}{12}}
\newlabel{fig:overall_blockdiagram}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Verilog code}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/counter.v}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/counter\textunderscore testbench.v}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/counterCtrl.v}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/counterCtrl\textunderscore testbench.v}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scannerState.v}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scannerState\textunderscore testbench.v}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scanner.v}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scanner\textunderscore testbench.v}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/overall.v}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/overall\textunderscore testbench.v}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}iverilog \& gtkwave waveforms}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces counter module waveform}}{41}}
\newlabel{fig:counter_gtkwave}{{8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces counterCtrl module waveform}}{41}}
\newlabel{fig:counterCtrl_gtkwave}{{9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces scannerState module waveform}}{42}}
\newlabel{fig:scannerState_gtkwave}{{10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces scanner module waveform}}{42}}
\newlabel{fig:scanner_gtkwave}{{11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces overall module waveform}}{42}}
\newlabel{fig:overall_gtkwave}{{12}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Signal Tap II data}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SignalTap II data for flushing the scanners}}{42}}
\newlabel{fig:flush_stp}{{13}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SignalTap II data for starting scanning}}{42}}
\newlabel{fig:startScan_stp}{{14}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C Program}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../c/calculateDelay.c}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../c/temperature.c}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Normal output of calculateDelay program}}{45}}
\newlabel{fig:calculateDelay_normal}{{15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error handling output of calculateDelay program}}{45}}
\newlabel{fig:calculateDelay_errorhandling}{{16}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Output of temperature program: C to F}}{45}}
\newlabel{fig:tempConv_CtoF}{{17}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output of temperature program: F to C}}{46}}
\newlabel{fig:tempConv_FtoC}{{18}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Output of temperature program: F to K}}{46}}
\newlabel{fig:tempConv_FtoK}{{19}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Output of temperature program: K to F}}{46}}
\newlabel{fig:tempConv_KtoF}{{20}{46}}
