\contentsline {paragraph}{}{}
\contentsline {paragraph}{}{}
\contentsline {paragraph}{Contributions}{}
\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Discussion}{1}
\contentsline {subsection}{\numberline {3.1}Design}{1}
\contentsline {subsubsection}{\numberline {3.1.1}Design Specification}{1}
\contentsline {subsubsection}{\numberline {3.1.2}Design Procedure}{1}
\contentsline {subsubsection}{\numberline {3.1.3}System Description}{1}
\contentsline {subsubsection}{\numberline {3.1.4}Software Implementation}{1}
\contentsline {subsubsection}{\numberline {3.1.5}Hardware Implementation}{1}
\contentsline {subsection}{\numberline {3.2}Test}{1}
\contentsline {subsubsection}{\numberline {3.2.1}Test Plan}{1}
\contentsline {subsubsection}{\numberline {3.2.2}Test Specification}{1}
\contentsline {subsubsection}{\numberline {3.2.3}Test Cases}{1}
\contentsline {section}{\numberline {4}Results}{1}
\contentsline {subsection}{\numberline {4.1}Analysis of Errors}{1}
\contentsline {section}{\numberline {5}Summary \& Conclusion}{1}
\contentsline {section}{\numberline {6}Appendix}{1}
\contentsline {subsection}{\numberline {6.1}Two-scanner system}{1}
\contentsline {subsubsection}{\numberline {6.1.1}Verilog code}{1}
\contentsline {subsubsection}{\numberline {6.1.2}iverilog \& gtkwave waveforms}{29}
\contentsline {subsubsection}{\numberline {6.1.3}Signal Tap II data}{30}
\contentsline {subsection}{\numberline {6.2}C Program}{30}
