\contentsline {paragraph}{Signatures}{}
\contentsline {paragraph}{}{}
\contentsline {paragraph}{Contributions}{}
\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {3}Discussion}{1}
\contentsline {subsection}{\numberline {3.1}Design}{1}
\contentsline {subsubsection}{\numberline {3.1.1}Design Specification}{1}
\contentsline {paragraph}{VHDL}{1}
\contentsline {paragraph}{C Program}{1}
\contentsline {subsubsection}{\numberline {3.1.2}Design Procedure}{1}
\contentsline {paragraph}{VHDL}{1}
\contentsline {paragraph}{C Program}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {3.1.3}System Description}{2}
\contentsline {paragraph}{VHDL}{2}
\contentsline {paragraph}{Inputs to the system}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{Outputs of major functions}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {3.1.4}Software Implementation}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {3.1.5}Hardware Implementation}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {3.2}Test}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Test Plan}{6}
\contentsline {paragraph}{VHDL}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{C Program}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Test Specification}{7}
\contentsline {paragraph}{VHDL}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{C Program}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Test Cases}{7}
\contentsline {paragraph}{VHDL}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{C Program}{8}
\contentsline {section}{\numberline {4}Results}{8}
\contentsline {paragraph}{VHDL}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{C Program}{9}
\contentsline {subsection}{\numberline {4.1}Analysis of Errors}{9}
\contentsline {paragraph}{VHDL}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{C Program}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {5}Summary \& Conclusion}{9}
\contentsline {paragraph}{Summary}{9}
\contentsline {paragraph}{Conclusion}{9}
\contentsline {section}{\numberline {6}Appendix}{10}
\contentsline {subsection}{\numberline {6.1}Two-scanner system}{10}
\contentsline {subsubsection}{\numberline {6.1.1}Block diagrams}{10}
\contentsline {subsubsection}{\numberline {6.1.2}Verilog code}{12}
\contentsline {subsubsection}{\numberline {6.1.3}iverilog \& gtkwave waveforms}{41}
\contentsline {subsubsection}{\numberline {6.1.4}Signal Tap II data}{42}
\contentsline {subsection}{\numberline {6.2}C Program}{43}
