\relax 
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design Specification}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design Procedure}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}System Description}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Software Implementation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Hardware Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Test Plan}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Test Specification}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Test Cases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Errors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary \& Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two-scanner system}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Verilog code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/counter.v}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/counter\textunderscore testbench.v}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/counterCtrl.v}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/counterCtrl\textunderscore testbench.v}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scannerState.v}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scannerState\textunderscore testbench.v}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scanner.v}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scanner\textunderscore testbench.v}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/overall.v}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/overall\textunderscore testbench.v}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}iverilog \& gtkwave waveforms}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces counter module waveform}}{29}}
\newlabel{fig:counter_gtkwave}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces counterCtrl module waveform}}{29}}
\newlabel{fig:counterCtrl_gtkwave}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces scannerState module waveform}}{30}}
\newlabel{fig:scannerState_gtkwave}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces scanner module waveform}}{30}}
\newlabel{fig:scanner_gtkwave}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces overall module waveform}}{30}}
\newlabel{fig:overall_gtkwave}{{5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Signal Tap II data}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C Program}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../c/calculateDelay.c}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../c/temperature.c}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of calculateDelay program}}{32}}
\newlabel{fig:calculateDelay_output}{{6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output of temperature program}}{33}}
\newlabel{fig:tempConv_output}{{7}{33}}
