cd C:\Users\Admin\Desktop\ee 371 peckol\lab 2
iverilog -o absDiff absDiff_testbench.v
vvp absDiff
gtkwave absDiff.vcd 

//____________________________________________

cd C:\Users\Admin\Desktop\ee 371 peckol\lab 2
iverilog -o gate gate_testbench.v
vvp gate
gtkwave gate.vcd 

//____________________________________________

cd C:\Users\Admin\Desktop\ee 371 peckol\lab 2
iverilog -o syn synUpCounter_testbench.v
vvp syn
gtkwave syn.vcd 

//____________________________________________
 
cd C:\Users\Admin\Desktop\ee 371 peckol\lab 2
iverilog -o upDownCounter upDownCounter_testbench.v
vvp upDowncounter
gtkwave upDownCounter.vcd 

//____________________________________________
 
cd C:\Users\Admin\Desktop\ee 371 peckol\lab 2
iverilog -o adjustWater adjustWater_testbench.v
vvp adjustWater
gtkwave adjustWater.vcd

