\contentsline {paragraph}{Signatures}{}
\contentsline {paragraph}{}{}
\contentsline {paragraph}{Contributions}{}
\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {paragraph}{Lab 4}{1}
\contentsline {paragraph}{Lab 5}{1}
\contentsline {section}{\numberline {3}Discussion}{1}
\contentsline {subsection}{\numberline {3.1}Design}{1}
\contentsline {subsubsection}{\numberline {3.1.1}Design Specification}{1}
\contentsline {paragraph}{Lab 4}{1}
\contentsline {paragraph}{Lab 5}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Design Procedure}{2}
\contentsline {paragraph}{Lab 4}{2}
\contentsline {paragraph}{Lab 5}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsubsection}{\numberline {3.1.3}System Description}{2}
\contentsline {paragraph}{Lab 4}{2}
\contentsline {paragraph}{Lab 5}{2}
\contentsline {subsubsection}{\numberline {3.1.4}Software Implementation}{3}
\contentsline {paragraph}{Lab 4}{3}
\contentsline {paragraph}{Lab 5}{3}
\contentsline {subsubsection}{\numberline {3.1.5}Hardware Implementation}{3}
\contentsline {paragraph}{Lab 4}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{Lab 5}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {3.2}Test}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Test Plan}{4}
\contentsline {paragraph}{Lab 4}{4}
\contentsline {paragraph}{Lab 5}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Test Specification}{4}
\contentsline {paragraph}{Lab 4}{4}
\contentsline {paragraph}{Lab 5}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Test Cases}{5}
\contentsline {paragraph}{Lab 4}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{Lab 5}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {4}Results}{7}
\contentsline {paragraph}{Lab 4}{7}
\contentsline {paragraph}{Lab 5}{7}
\contentsline {subsection}{\numberline {4.1}Analysis of Errors}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {5}Summary \& Conclusion}{8}
\contentsline {paragraph}{Summary}{8}
\contentsline {paragraph}{Conclusion}{8}
\contentsline {section}{\numberline {6}Appendix}{8}
\contentsline {subsection}{\numberline {6.1}Lab 4}{8}
\contentsline {subsubsection}{\numberline {6.1.1}Block Diagrams}{8}
\contentsline {subsubsection}{\numberline {6.1.2}Verilog}{11}
\contentsline {subsubsection}{\numberline {6.1.3}C Program}{27}
\contentsline {subsubsection}{\numberline {6.1.4}iverilog \& gtkwave}{37}
\contentsline {subsubsection}{\numberline {6.1.5}Miscellaneous}{39}
\contentsline {subsection}{\numberline {6.2}Lab 5}{40}
\contentsline {subsubsection}{\numberline {6.2.1}Block Diagrams}{40}
\contentsline {subsubsection}{\numberline {6.2.2}Verilog}{41}
\contentsline {subsubsection}{\numberline {6.2.3}C Program}{62}
\contentsline {subsubsection}{\numberline {6.2.4}iverilog \& gtkwave}{66}
