\relax 
\@writefile{toc}{\contentsline {paragraph}{Signatures}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Lab 4}{1}}
\@writefile{toc}{\contentsline {paragraph}{Lab 5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design Specification}{1}}
\@writefile{toc}{\contentsline {paragraph}{Lab 4}{1}}
\@writefile{toc}{\contentsline {paragraph}{Lab 5}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design Procedure}{2}}
\@writefile{toc}{\contentsline {paragraph}{Lab 4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Lab 5}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}System Description}{2}}
\@writefile{toc}{\contentsline {paragraph}{Lab 4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Lab 5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Software Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lab 4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lab 5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Hardware Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lab 4}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lab 5}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Test Plan}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lab 4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lab 5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Test Specification}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lab 4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lab 5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Test Cases}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lab 4}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lab 5}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {paragraph}{Lab 4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Lab 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Errors}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary \& Conclusion}{8}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{8}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lab 4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Block Diagrams}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces counter module block diagram}}{8}}
\newlabel{fig:counter_blockdiagram}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces counterCtrl module block diagram}}{9}}
\newlabel{fig:counterCtrl_blockdiagram}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces state transition diagram for the scanners}}{9}}
\newlabel{fig:scannerState_FSM}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces scanner module block diagram}}{10}}
\newlabel{fig:scanner_blockdiagram}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces overall module block diagram}}{10}}
\newlabel{fig:lab4_overall_blockdiagram}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces modified lights and switches block diagram}}{11}}
\newlabel{fig:ligthsandswitchesmod_blockdiagram}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces scannerIO user interface block diagram}}{11}}
\newlabel{fig:scannerIO_blockdiagram}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Verilog}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scanner/counter.v}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scanner/counter\textunderscore testbench.v}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scanner/scannerState.v}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scanner/scannerState\textunderscore testbench.v}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scanner/dataBuffer.v}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scanner/dataBuffer\textunderscore testbench.v}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scanner/scanner.v}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scanner/scanner\textunderscore testbench.v}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/scanner/lab4\textunderscore scannerIO.v}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}C Program}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../software/count\textunderscore binary.c}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../software/lights\textunderscore and\textunderscore switches.c}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../software/lights\textunderscore and\textunderscore switches\textunderscore mod.c}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../software/scannerIO.c}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}iverilog \& gtkwave}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces counter module waveform}}{37}}
\newlabel{fig:counter_gtkwave}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces counterCtrl module waveform}}{38}}
\newlabel{fig:counterCtrl_gtkwave}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces scannerState module waveform}}{38}}
\newlabel{fig:scannerState_gtkwave}{{10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces scanner module waveform}}{38}}
\newlabel{fig:scanner_gtkwave}{{11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces overall module waveform}}{38}}
\newlabel{fig:overall_gtkwave}{{12}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Miscellaneous}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces countbinary output}}{39}}
\newlabel{fig:countbinary_output}{{13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces using qsys to generate a NIOS II processor}}{39}}
\newlabel{fig:qsys_generate}{{14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lab 5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Block Diagrams}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SPS\_interface module block diagram}}{40}}
\newlabel{fig:SPS_interface_blockdiagram}{{15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces spShiftReg module block diagram}}{40}}
\newlabel{fig:spShiftReg_blockdiagram}{{16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces overall scanner/home base module block diagram}}{41}}
\newlabel{fig:lab5_overall_blockdiagram}{{17}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Verilog}{41}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/SPS\textunderscore interface/bsc.v}{41}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/SPS\textunderscore interface/bsc\textunderscore testbench.v}{41}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/SPS\textunderscore interface/bic.v}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/SPS\textunderscore interface/bic\textunderscore testbench.v}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/SPS\textunderscore interface/bitCounter.v}{43}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/SPS\textunderscore interface/bitCounter\textunderscore testbench.v}{44}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/SPS\textunderscore interface/psShiftReg.v}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/SPS\textunderscore interface/psShiftReg\textunderscore testbench.v}{48}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/SPS\textunderscore interface/spShiftReg.v}{49}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/SPS\textunderscore interface/spShiftReg\textunderscore testbench.v}{49}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/SPS\textunderscore interface/PISO.v}{50}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/SPS\textunderscore interface/PISO\textunderscore testbench.v}{50}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/SPS\textunderscore interface/SIPO.v}{53}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/SPS\textunderscore interface/SIPO\textunderscore testbench.v}{54}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/SPS\textunderscore interface/SPS\textunderscore interface.v}{57}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/SPS\textunderscore interface/SPS\textunderscore interface\textunderscore testbench.v}{58}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/overall.v}{60}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/displayToHex.v}{61}}
\@writefile{lol}{\contentsline {lstlisting}{../verilog/displayToHex\textunderscore testbench.v}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}C Program}{62}}
\@writefile{lol}{\contentsline {lstlisting}{../software/hello\textunderscore world\textunderscore small.c}{62}}
\@writefile{lol}{\contentsline {lstlisting}{../software/smoke\textunderscore test.c}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}iverilog \& gtkwave}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces bsc module waveform}}{66}}
\newlabel{fig:bsc_gtkwave}{{18}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces bic module waveform}}{66}}
\newlabel{fig:bic_gtkwave}{{19}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces bitCounter module waveform}}{67}}
\newlabel{fig:bitCounter_gtkwave}{{20}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces psShiftReg module waveform}}{67}}
\newlabel{fig:psShiftReg_gtkwave}{{21}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces spShiftReg module waveform}}{67}}
\newlabel{fig:spShiftReg_gtkwave}{{22}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PISO module waveform}}{67}}
\newlabel{fig:PISO_gtkwave}{{23}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SIPO module waveform}}{67}}
\newlabel{fig:SIPO_gtkwave}{{24}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SPS\_interface module waveform}}{68}}
\newlabel{fig:SPS_interface_gtkwave}{{25}{68}}
