Info (10281): Verilog HDL Declaration information at nios2_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/lab5/nios2/synthesis/submodules/nios2_mm_interconnect_0_router_003.sv Line: 48
Info (10281): Verilog HDL Declaration information at nios2_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/lab5/nios2/synthesis/submodules/nios2_mm_interconnect_0_router_003.sv Line: 49
Info (10281): Verilog HDL Declaration information at nios2_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/lab5/nios2/synthesis/submodules/nios2_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at nios2_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/lab5/nios2/synthesis/submodules/nios2_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at nios2_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/lab5/nios2/synthesis/submodules/nios2_mm_interconnect_0_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at nios2_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/lab5/nios2/synthesis/submodules/nios2_mm_interconnect_0_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at nios2_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/lab5/nios2/synthesis/submodules/nios2_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at nios2_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/lab5/nios2/synthesis/submodules/nios2_mm_interconnect_0_router.sv Line: 49
Warning (10268): Verilog HDL information at psShiftReg.v(14): always construct contains both blocking and non-blocking assignments File: C:/lab5/verilog/SPS_interface/psShiftReg.v Line: 14
Info (10281): Verilog HDL Declaration information at scannerIO.v(4): object "transfer" differs only in case from object "TRANSFER" in the same scope File: C:/lab5/verilog/scanner/scannerIO.v Line: 4
