\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{1}}
\@writefile{toc}{\contentsline {paragraph}{Design Specification}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Design Procedure}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/DFlipFlop.v}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{System Description}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test}{2}}
\@writefile{toc}{\contentsline {paragraph}{Test Plan}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Test Specification}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Test Cases}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Errors}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Ripple-up counter}{3}}
\@writefile{toc}{\contentsline {paragraph}{Synchronous up counter}{3}}
\@writefile{toc}{\contentsline {paragraph}{Johnson counter}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusion}{3}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{3}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Designing and Building VHDL applications - Counters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Verilog code}{4}}
\@writefile{toc}{\contentsline {paragraph}{Ripple-up counter}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/rippleUpCounter.v}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/rippleUpCounter\textunderscore tester.v}{4}}
\@writefile{toc}{\contentsline {paragraph}{Synchronous up counter}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/synUpCounter.v}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/synUpCounter\textunderscore tester.v}{5}}
\@writefile{toc}{\contentsline {paragraph}{Johnson Counter}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/johnsonUpCounter.v}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/johnsonUpCounter\textunderscore tester.v}{7}}
\@writefile{toc}{\contentsline {paragraph}{Synchronous up counter (schematic entry)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synchronous counter schematic entry}}{8}}
\newlabel{fig:synUp_schem}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/schematicEntrySynUpCounter.v}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Waveforms}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ripple-up counter waveform in gtkwave}}{10}}
\newlabel{fig:rippleUp_waveform}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchronous up counter waveform}}{10}}
\newlabel{fig:synUp_waveform}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Johnson counter waveform in gtkwave}}{11}}
\newlabel{fig:johnson_waveform}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronous up counter (schematic entry) waveform in gtkwave}}{11}}
\newlabel{fig:schem_synUp_waveform}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}RTL views}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ripple-up counter RTL view}}{12}}
\newlabel{fig:rippleUp_RTL}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ripple-up counter RTL view}}{13}}
\newlabel{fig:synUp_RTL}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ripple-up counter RTL view}}{13}}
\newlabel{fig:johnson_RTL}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ripple-up counter RTL view}}{14}}
\newlabel{fig:schem_synUp_RTL}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}iverilog \& gtkwave}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../iverilog\textunderscore gtkwave/andOr0.v}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../iverilog\textunderscore gtkwave/andorTop0.v}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../iverilog\textunderscore gtkwave/testBench.v}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of iverilog \& gtkwave}}{16}}
\newlabel{fig:iverilog_gtkwave}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Learning the C language}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../listPrice/listPrice.c}{16}}
