\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {3}Discussion}{1}
\contentsline {subsection}{\numberline {3.1}Design}{1}
\contentsline {paragraph}{Design Specification}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{Design Procedure}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{System Description}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {3.2}Test}{2}
\contentsline {paragraph}{Test Plan}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{Test Specification}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{Test Cases}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {4}Results}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {5}Analysis of Errors}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{Ripple-up counter}{3}
\contentsline {paragraph}{Synchronous up counter}{3}
\contentsline {paragraph}{Johnson counter}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {6}Summary and Conclusion}{3}
\contentsline {paragraph}{Summary}{3}
\contentsline {paragraph}{Conclusion}{3}
\contentsline {section}{\numberline {7}Appendix}{4}
\contentsline {subsection}{\numberline {7.1}Designing and Building VHDL applications - Counters}{4}
\contentsline {subsubsection}{\numberline {7.1.1}Verilog code}{4}
\contentsline {paragraph}{Ripple-up counter}{4}
\contentsline {paragraph}{Synchronous up counter}{5}
\contentsline {paragraph}{Johnson Counter}{6}
\contentsline {paragraph}{Synchronous up counter (schematic entry)}{7}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {7.1.2}Waveforms}{10}
\contentsline {subsubsection}{\numberline {7.1.3}RTL views}{12}
\contentsline {subsection}{\numberline {7.2}iverilog \& gtkwave}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {7.3}Learning the C language}{16}
\contentsline {paragraph}{}{16}
