\relax 
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design Specification}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design Procedure}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/DFlipFlop.v}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Truth table \& K-map logic reduction for synchronous counter}}{2}}
\newlabel{fig:synCounter_kmap}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}System Description}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Software Implementation}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Hardware Implementation}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Test Plan}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Test Specification}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Test Cases}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of gate-level design to synthesised RTL view}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Errors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Issues}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Failure Modes \& Effects Analysis}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ripple-up counter}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Synchronous up counter}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Johnson counter}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusion}{7}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{7}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Designing and Building VHDL applications - counters}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Logic reduction \& gate-level diagrams}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ripple-up counter logic reduction}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchronous up counter logic reduction}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Johnson counter logic reduction}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Verilog code}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ripple-up counter}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/rippleUpCounter.sv}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/rippleUpCounter\textunderscore tester.v}{9}}
\@writefile{toc}{\contentsline {paragraph}{Synchronous up counter}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/synUpCounter.sv}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/synUpCounter\textunderscore tester.v}{11}}
\@writefile{toc}{\contentsline {paragraph}{Johnson Counter}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/johnsonCounter.sv}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/johnsonUpCounter\textunderscore tester.v}{13}}
\@writefile{toc}{\contentsline {paragraph}{Synchronous up counter (schematic entry)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronous counter schematic entry}}{14}}
\newlabel{fig:synUp_schem}{{5}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/schem\textunderscore synUp.v}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/schem\textunderscore synUp\textunderscore tester.v}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}RTL views}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ripple-up counter RTL view}}{19}}
\newlabel{fig:rippleUp_RTL}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synchronous up counter RTL view}}{20}}
\newlabel{fig:synUp_RTL}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Johnson counter RTL view}}{20}}
\newlabel{fig:johnson_RTL}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic entry synchronous counter RTL view}}{21}}
\newlabel{fig:schem_synUp_RTL}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Waveforms}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ripple-up counter waveform in gtkwave}}{21}}
\newlabel{fig:rippleUp_waveform}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Synchronous up counter waveform}}{22}}
\newlabel{fig:synUp_waveform}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Johnson counter waveform in gtkwave}}{22}}
\newlabel{fig:johnson_waveform}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Synchronous up counter (schematic entry) waveform in gtkwave}}{23}}
\newlabel{fig:schem_synUp_waveform}{{13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Signal Tap II}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{Ripple-up counter Signal Tap II waveform}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signal Tap II on ripple-up counter}}{23}}
\newlabel{fig:rippleUp_stp}{{14}{23}}
\@writefile{toc}{\contentsline {paragraph}{Synchronous up counter Signal Tap II waveform}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signal Tap II on synchronous up counter}}{24}}
\newlabel{fig:synUp_stp}{{15}{24}}
\@writefile{toc}{\contentsline {paragraph}{Johnson counter Signal Tap II waveform}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signal Tap II on johnson counter}}{24}}
\newlabel{fig:johnson_stp}{{16}{24}}
\@writefile{toc}{\contentsline {paragraph}{Schematic entry synchronous up counter Signal Tap II waveform}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Signal Tap II on schematic entry synchronous up counter}}{25}}
\newlabel{fig:schem_synUp_stp}{{17}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}iverilog \& gtkwave}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../iverilog\textunderscore gtkwave/andOr0.v}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../iverilog\textunderscore gtkwave/andorTop0.v}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../iverilog\textunderscore gtkwave/testBench.v}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results of iverilog \& gtkwave}}{27}}
\newlabel{fig:iverilog_gtkwave}{{18}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Learning the C language}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../c\textunderscore project/listPrice/listPrice.c}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces listPrice program results}}{28}}
\newlabel{fig:listPrice_results}{{19}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Requirements Documentation}{28}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{28}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{28}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{28}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{28}}
\@writefile{toc}{\contentsline {paragraph}{Major Functions}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Design Specification}{29}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{29}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{29}}
\@writefile{toc}{\contentsline {paragraph}{Inputs}{29}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{29}}
\@writefile{toc}{\contentsline {paragraph}{Major Functions}{29}}
