\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {3}Discussion}{1}
\contentsline {subsection}{\numberline {3.1}Design}{1}
\contentsline {paragraph}{Design Specification}{1}
\contentsline {paragraph}{Design Procedure}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{System Description}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{Software Implementation}{2}
\contentsline {paragraph}{Hardware Implementation}{2}
\contentsline {subsection}{\numberline {3.2}Test}{2}
\contentsline {paragraph}{Test plan}{2}
\contentsline {paragraph}{Test Specification}{2}
\contentsline {paragraph}{Test Cases}{2}
\contentsline {section}{\numberline {4}Results}{2}
\contentsline {section}{\numberline {5}Analysis of errors}{2}
\contentsline {section}{\numberline {6}Summary and Conclusion}{2}
\contentsline {section}{\numberline {7}Appendix}{2}
\contentsline {subsection}{\numberline {7.1}Designing and building VHDL applications - counters}{2}
\contentsline {subsubsection}{\numberline {7.1.1}Ripple up counter}{2}
\contentsline {subsubsection}{\numberline {7.1.2}Synchronous up counter}{4}
\contentsline {subsubsection}{\numberline {7.1.3}Johnson up counter}{7}
\contentsline {subsubsection}{\numberline {7.1.4}Synchronous up counter (schematic entry)}{10}
\contentsline {subsection}{\numberline {7.2}Learning the C language}{11}
\contentsline {section}{\numberline {8}Failure Modes Analysis}{12}
