\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{1}}
\@writefile{toc}{\contentsline {paragraph}{Design Specification}{1}}
\@writefile{toc}{\contentsline {paragraph}{Design Procedure}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/DFlipFlop.v}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{System Description}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Software Implementation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test}{2}}
\@writefile{toc}{\contentsline {paragraph}{Test plan}{2}}
\@writefile{toc}{\contentsline {paragraph}{Test Specification}{2}}
\@writefile{toc}{\contentsline {paragraph}{Test Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of errors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Designing and building VHDL applications - counters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ripple up counter}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/rippleUpCounter.v}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/rippleUpCounter\textunderscore tester.v}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Synchronous up counter}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/synUpCounter.v}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/synUpCounter\textunderscore tester.v}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ripple-up counter waveform in gtkwave}}{5}}
\newlabel{fig:rippleUp_waveform}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ripple-up counter RTL view}}{5}}
\newlabel{fig:rippleUp_RTL}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Johnson up counter}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/johnsonUpCounter.v}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/johnsonUpCounter\textunderscore tester.v}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ripple-up counter waveform in gtkwave}}{8}}
\newlabel{fig:synUp_waveform}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ripple-up counter RTL view}}{8}}
\newlabel{fig:synUp_RTL}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ripple-up counter waveform in gtkwave}}{10}}
\newlabel{fig:johnson_waveform}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ripple-up counter RTL view}}{10}}
\newlabel{fig:johnson_RTL}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Synchronous up counter (schematic entry)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ripple-up counter waveform in gtkwave}}{11}}
\newlabel{fig:schem_synUp_waveform}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ripple-up counter RTL view}}{11}}
\newlabel{fig:schem_synUp_RTL}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Learning the C language}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../listPrice/listPrice/main.c}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Failure Modes Analysis}{12}}
