\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Designing and building VHDL applications - counters}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/DFlipFlop.v}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ripple up counter}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/rippleUpCounter.v}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/rippleUpCounter\textunderscore tester.v}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synchronous up counter}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/synUpCounter.v}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/synUpCounter\textunderscore tester.v}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Johnson up counter}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/johnsonUpCounter.v}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../counters/johnsonUpCounter\textunderscore tester.v}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synchronous up counter (schematic entry)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning the C language}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../listPrice/listPrice/main.c}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Failure Modes Analysis}{8}}
