|overall
scan1_state[0] <= scanner:scan1.state
scan1_state[1] <= scanner:scan1.state
scan1_state[2] <= scanner:scan1.state
scan1_prog[0] <= scanner:scan1.buffer_progress
scan1_prog[1] <= scanner:scan1.buffer_progress
scan1_prog[2] <= scanner:scan1.buffer_progress
scan1_prog[3] <= scanner:scan1.buffer_progress
scan2_state[0] <= scanner:scan2.state
scan2_state[1] <= scanner:scan2.state
scan2_state[2] <= scanner:scan2.state
scan2_prog[0] <= scanner:scan2.buffer_progress
scan2_prog[1] <= scanner:scan2.buffer_progress
scan2_prog[2] <= scanner:scan2.buffer_progress
scan2_prog[3] <= scanner:scan2.buffer_progress
scan1_otherGoToStandby <= scan1_otherGoToStandby.DB_MAX_OUTPUT_PORT_TYPE
scan1_otherStartScan <= scan1_otherStartScan.DB_MAX_OUTPUT_PORT_TYPE
scan1_otherFlush <= scan1_otherFlush.DB_MAX_OUTPUT_PORT_TYPE
scan2_otherGoToStandby <= scan2_otherGoToStandby.DB_MAX_OUTPUT_PORT_TYPE
scan2_otherStartScan <= scan2_otherStartScan.DB_MAX_OUTPUT_PORT_TYPE
scan2_otherFlush <= scan2_otherFlush.DB_MAX_OUTPUT_PORT_TYPE
scan1_state_display[0] <= scan1_state_display.DB_MAX_OUTPUT_PORT_TYPE
scan1_state_display[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
scan1_state_display[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
scan1_state_display[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
scan1_state_display[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
scan1_state_display[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
scan1_state_display[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
scan1_prog1_display[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
scan1_prog1_display[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
scan1_prog1_display[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
scan1_prog1_display[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
scan1_prog1_display[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
scan1_prog1_display[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
scan1_prog1_display[6] <= <VCC>
scan1_prog2_display[0] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
scan1_prog2_display[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
scan1_prog2_display[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
scan1_prog2_display[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
scan1_prog2_display[4] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
scan1_prog2_display[5] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
scan1_prog2_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
scan1_readyToTransfer <= scanner:scan1.readyToTransfer
scan2_state_display[0] <= scan2_state_display.DB_MAX_OUTPUT_PORT_TYPE
scan2_state_display[1] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
scan2_state_display[2] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
scan2_state_display[3] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
scan2_state_display[4] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
scan2_state_display[5] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
scan2_state_display[6] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
scan2_prog1_display[0] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
scan2_prog1_display[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
scan2_prog1_display[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
scan2_prog1_display[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
scan2_prog1_display[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
scan2_prog1_display[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
scan2_prog1_display[6] <= <VCC>
scan2_prog2_display[0] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
scan2_prog2_display[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
scan2_prog2_display[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
scan2_prog2_display[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
scan2_prog2_display[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
scan2_prog2_display[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
scan2_prog2_display[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
scan2_readyToTransfer <= scanner:scan2.readyToTransfer
initialOn => _.IN1
initialOn => _.IN1
startTransfer => startTransfer.IN2
clk => clk.IN1
reset => reset.IN2


|overall|clock_divider:cdiv
divided_clocks[0] <= clocks[0].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= clocks[1].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= clocks[2].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= clocks[3].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= clocks[4].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= clocks[5].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= clocks[6].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= clocks[7].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= clocks[8].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= clocks[9].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= clocks[10].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= clocks[11].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= clocks[12].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= clocks[13].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= clocks[14].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= clocks[15].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= clocks[16].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= clocks[17].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= clocks[18].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= clocks[19].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= clocks[20].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= clocks[21].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= clocks[22].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= clocks[23].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= clocks[24].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= clocks[25].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= clocks[26].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= clocks[27].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= clocks[28].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= clocks[29].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= clocks[30].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= clocks[31].DB_MAX_OUTPUT_PORT_TYPE
clk => clocks[0].CLK
clk => clocks[1].CLK
clk => clocks[2].CLK
clk => clocks[3].CLK
clk => clocks[4].CLK
clk => clocks[5].CLK
clk => clocks[6].CLK
clk => clocks[7].CLK
clk => clocks[8].CLK
clk => clocks[9].CLK
clk => clocks[10].CLK
clk => clocks[11].CLK
clk => clocks[12].CLK
clk => clocks[13].CLK
clk => clocks[14].CLK
clk => clocks[15].CLK
clk => clocks[16].CLK
clk => clocks[17].CLK
clk => clocks[18].CLK
clk => clocks[19].CLK
clk => clocks[20].CLK
clk => clocks[21].CLK
clk => clocks[22].CLK
clk => clocks[23].CLK
clk => clocks[24].CLK
clk => clocks[25].CLK
clk => clocks[26].CLK
clk => clocks[27].CLK
clk => clocks[28].CLK
clk => clocks[29].CLK
clk => clocks[30].CLK
clk => clocks[31].CLK


|overall|scanner:scan1
buffer_progress[0] <= buffer_progress[0].DB_MAX_OUTPUT_PORT_TYPE
buffer_progress[1] <= buffer_progress[1].DB_MAX_OUTPUT_PORT_TYPE
buffer_progress[2] <= buffer_progress[2].DB_MAX_OUTPUT_PORT_TYPE
buffer_progress[3] <= buffer_progress[3].DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
readyToTransfer <= readyToTransfer.DB_MAX_OUTPUT_PORT_TYPE
otherGoToStandby <= otherGoToStandby.DB_MAX_OUTPUT_PORT_TYPE
otherStartScan <= otherStartScan.DB_MAX_OUTPUT_PORT_TYPE
otherFlush <= otherFlush.DB_MAX_OUTPUT_PORT_TYPE
whichScanner => whichScanner.IN1
initialOn => initialOn.IN1
goToStandby => goToStandby.IN1
startScan => startScan.IN1
startTransfer => startTransfer.IN1
flush => flush.IN1
clk => clk.IN2
reset => reset.IN2


|overall|scanner:scan1|scannerState:statedet
state[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state.DB_MAX_OUTPUT_PORT_TYPE
whichScanner => ns.DATAB
whichScanner => ns.DATAB
initialOn => ns.OUTPUTSELECT
initialOn => ns.OUTPUTSELECT
initialOn => active.OUTPUTSELECT
goToStandby => Selector1.IN3
goToStandby => Selector0.IN1
startScan => Selector2.IN3
startScan => Selector1.IN1
prog[0] => Equal0.IN3
prog[0] => Equal1.IN3
prog[1] => Equal0.IN1
prog[1] => Equal1.IN2
prog[2] => Equal0.IN2
prog[2] => Equal1.IN1
prog[3] => Equal0.IN0
prog[3] => Equal1.IN0
startTransfer => ns.OUTPUTSELECT
startTransfer => ns.OUTPUTSELECT
startTransfer => Selector4.IN3
flush => ns.DATAA
flush => ns.DATAA
clk => active.CLK
clk => ps~1.DATAIN
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => active.OUTPUTSELECT


|overall|scanner:scan1|counterCtrl:prog
val[0] <= counter:prog.val
val[1] <= counter:prog.val
val[2] <= counter:prog.val
val[3] <= counter:prog.val
state[0] => Mux0.IN2
state[0] => Decoder0.IN2
state[0] => Decoder1.IN2
state[1] => Mux0.IN1
state[1] => Decoder0.IN1
state[1] => Decoder1.IN1
state[2] => Mux0.IN0
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
clk => clk.IN1
reset => reset.IN1


|overall|scanner:scan1|counterCtrl:prog|clock_divider:div
divided_clocks[0] <= clocks[0].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= clocks[1].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= clocks[2].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= clocks[3].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= clocks[4].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= clocks[5].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= clocks[6].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= clocks[7].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= clocks[8].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= clocks[9].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= clocks[10].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= clocks[11].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= clocks[12].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= clocks[13].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= clocks[14].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= clocks[15].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= clocks[16].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= clocks[17].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= clocks[18].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= clocks[19].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= clocks[20].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= clocks[21].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= clocks[22].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= clocks[23].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= clocks[24].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= clocks[25].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= clocks[26].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= clocks[27].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= clocks[28].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= clocks[29].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= clocks[30].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= clocks[31].DB_MAX_OUTPUT_PORT_TYPE
clk => clocks[0].CLK
clk => clocks[1].CLK
clk => clocks[2].CLK
clk => clocks[3].CLK
clk => clocks[4].CLK
clk => clocks[5].CLK
clk => clocks[6].CLK
clk => clocks[7].CLK
clk => clocks[8].CLK
clk => clocks[9].CLK
clk => clocks[10].CLK
clk => clocks[11].CLK
clk => clocks[12].CLK
clk => clocks[13].CLK
clk => clocks[14].CLK
clk => clocks[15].CLK
clk => clocks[16].CLK
clk => clocks[17].CLK
clk => clocks[18].CLK
clk => clocks[19].CLK
clk => clocks[20].CLK
clk => clocks[21].CLK
clk => clocks[22].CLK
clk => clocks[23].CLK
clk => clocks[24].CLK
clk => clocks[25].CLK
clk => clocks[26].CLK
clk => clocks[27].CLK
clk => clocks[28].CLK
clk => clocks[29].CLK
clk => clocks[30].CLK
clk => clocks[31].CLK


|overall|scanner:scan1|counterCtrl:prog|counter:prog
val[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
val[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
val[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE
val[3] <= ps[3].DB_MAX_OUTPUT_PORT_TYPE
up => always0.IN0
up => always0.IN0
down => always0.IN1
down => always0.IN1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT


|overall|scanner:scan2
buffer_progress[0] <= buffer_progress[0].DB_MAX_OUTPUT_PORT_TYPE
buffer_progress[1] <= buffer_progress[1].DB_MAX_OUTPUT_PORT_TYPE
buffer_progress[2] <= buffer_progress[2].DB_MAX_OUTPUT_PORT_TYPE
buffer_progress[3] <= buffer_progress[3].DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
readyToTransfer <= readyToTransfer.DB_MAX_OUTPUT_PORT_TYPE
otherGoToStandby <= otherGoToStandby.DB_MAX_OUTPUT_PORT_TYPE
otherStartScan <= otherStartScan.DB_MAX_OUTPUT_PORT_TYPE
otherFlush <= otherFlush.DB_MAX_OUTPUT_PORT_TYPE
whichScanner => whichScanner.IN1
initialOn => initialOn.IN1
goToStandby => goToStandby.IN1
startScan => startScan.IN1
startTransfer => startTransfer.IN1
flush => flush.IN1
clk => clk.IN2
reset => reset.IN2


|overall|scanner:scan2|scannerState:statedet
state[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state.DB_MAX_OUTPUT_PORT_TYPE
whichScanner => ns.DATAB
whichScanner => ns.DATAB
initialOn => ns.OUTPUTSELECT
initialOn => ns.OUTPUTSELECT
initialOn => active.OUTPUTSELECT
goToStandby => Selector1.IN3
goToStandby => Selector0.IN1
startScan => Selector2.IN3
startScan => Selector1.IN1
prog[0] => Equal0.IN3
prog[0] => Equal1.IN3
prog[1] => Equal0.IN1
prog[1] => Equal1.IN2
prog[2] => Equal0.IN2
prog[2] => Equal1.IN1
prog[3] => Equal0.IN0
prog[3] => Equal1.IN0
startTransfer => ns.OUTPUTSELECT
startTransfer => ns.OUTPUTSELECT
startTransfer => Selector4.IN3
flush => ns.DATAA
flush => ns.DATAA
clk => active.CLK
clk => ps~1.DATAIN
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => active.OUTPUTSELECT


|overall|scanner:scan2|counterCtrl:prog
val[0] <= counter:prog.val
val[1] <= counter:prog.val
val[2] <= counter:prog.val
val[3] <= counter:prog.val
state[0] => Mux0.IN2
state[0] => Decoder0.IN2
state[0] => Decoder1.IN2
state[1] => Mux0.IN1
state[1] => Decoder0.IN1
state[1] => Decoder1.IN1
state[2] => Mux0.IN0
state[2] => Decoder0.IN0
state[2] => Decoder1.IN0
clk => clk.IN1
reset => reset.IN1


|overall|scanner:scan2|counterCtrl:prog|clock_divider:div
divided_clocks[0] <= clocks[0].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= clocks[1].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= clocks[2].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= clocks[3].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= clocks[4].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= clocks[5].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= clocks[6].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= clocks[7].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= clocks[8].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= clocks[9].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= clocks[10].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= clocks[11].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= clocks[12].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= clocks[13].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= clocks[14].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= clocks[15].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= clocks[16].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= clocks[17].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= clocks[18].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= clocks[19].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= clocks[20].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= clocks[21].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= clocks[22].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= clocks[23].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= clocks[24].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= clocks[25].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= clocks[26].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= clocks[27].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= clocks[28].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= clocks[29].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= clocks[30].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= clocks[31].DB_MAX_OUTPUT_PORT_TYPE
clk => clocks[0].CLK
clk => clocks[1].CLK
clk => clocks[2].CLK
clk => clocks[3].CLK
clk => clocks[4].CLK
clk => clocks[5].CLK
clk => clocks[6].CLK
clk => clocks[7].CLK
clk => clocks[8].CLK
clk => clocks[9].CLK
clk => clocks[10].CLK
clk => clocks[11].CLK
clk => clocks[12].CLK
clk => clocks[13].CLK
clk => clocks[14].CLK
clk => clocks[15].CLK
clk => clocks[16].CLK
clk => clocks[17].CLK
clk => clocks[18].CLK
clk => clocks[19].CLK
clk => clocks[20].CLK
clk => clocks[21].CLK
clk => clocks[22].CLK
clk => clocks[23].CLK
clk => clocks[24].CLK
clk => clocks[25].CLK
clk => clocks[26].CLK
clk => clocks[27].CLK
clk => clocks[28].CLK
clk => clocks[29].CLK
clk => clocks[30].CLK
clk => clocks[31].CLK


|overall|scanner:scan2|counterCtrl:prog|counter:prog
val[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
val[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
val[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE
val[3] <= ps[3].DB_MAX_OUTPUT_PORT_TYPE
up => always0.IN0
up => always0.IN0
down => always0.IN1
down => always0.IN1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT


