|overall
arrivGate <= arrivGate.DB_MAX_OUTPUT_PORT_TYPE
deptGate <= deptGate.DB_MAX_OUTPUT_PORT_TYPE
insideWaterLvl[0] <= innerWaterLvl:inner.out
insideWaterLvl[1] <= innerWaterLvl:inner.out
insideWaterLvl[2] <= innerWaterLvl:inner.out
insideWaterLvl[3] <= innerWaterLvl:inner.out
poundOccupied <= poundOccupied:occup.out
incr => _.IN1
decr => _.IN1
arrivOutsideLvl[0] => Equal0.IN7
arrivOutsideLvl[0] => LessThan0.IN4
arrivOutsideLvl[0] => max.DATAB
arrivOutsideLvl[0] => min.DATAA
arrivOutsideLvl[1] => Equal0.IN6
arrivOutsideLvl[1] => LessThan0.IN3
arrivOutsideLvl[1] => max.DATAB
arrivOutsideLvl[1] => min.DATAA
arrivOutsideLvl[2] => Equal0.IN5
arrivOutsideLvl[2] => LessThan0.IN2
arrivOutsideLvl[2] => max.DATAB
arrivOutsideLvl[2] => min.DATAA
arrivOutsideLvl[3] => Equal0.IN4
arrivOutsideLvl[3] => LessThan0.IN1
arrivOutsideLvl[3] => max.DATAB
arrivOutsideLvl[3] => min.DATAA
deptOutsideLvl[0] => Equal1.IN7
deptOutsideLvl[0] => LessThan0.IN8
deptOutsideLvl[0] => max.DATAA
deptOutsideLvl[0] => min.DATAB
deptOutsideLvl[1] => Equal1.IN6
deptOutsideLvl[1] => LessThan0.IN7
deptOutsideLvl[1] => max.DATAA
deptOutsideLvl[1] => min.DATAB
deptOutsideLvl[2] => Equal1.IN5
deptOutsideLvl[2] => LessThan0.IN6
deptOutsideLvl[2] => max.DATAA
deptOutsideLvl[2] => min.DATAB
deptOutsideLvl[3] => Equal1.IN4
deptOutsideLvl[3] => LessThan0.IN5
deptOutsideLvl[3] => max.DATAA
deptOutsideLvl[3] => min.DATAB
fiveMinTillArrival => arrivGate.IN1
gateCtrl => arrivGate.IN1
gateCtrl => deptGate.IN1
clock => clock.IN1
reset => reset.IN2


|overall|clock_divider:cDiv
clk => clocks[0].CLK
clk => clocks[1].CLK
clk => clocks[2].CLK
clk => clocks[3].CLK
clk => clocks[4].CLK
clk => clocks[5].CLK
clk => clocks[6].CLK
clk => clocks[7].CLK
clk => clocks[8].CLK
clk => clocks[9].CLK
clk => clocks[10].CLK
clk => clocks[11].CLK
clk => clocks[12].CLK
clk => clocks[13].CLK
clk => clocks[14].CLK
clk => clocks[15].CLK
clk => clocks[16].CLK
clk => clocks[17].CLK
clk => clocks[18].CLK
clk => clocks[19].CLK
clk => clocks[20].CLK
clk => clocks[21].CLK
clk => clocks[22].CLK
clk => clocks[23].CLK
clk => clocks[24].CLK
clk => clocks[25].CLK
clk => clocks[26].CLK
clk => clocks[27].CLK
clk => clocks[28].CLK
clk => clocks[29].CLK
clk => clocks[30].CLK
clk => clocks[31].CLK
divided_clocks[0] <= clocks[0].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= clocks[1].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= clocks[2].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= clocks[3].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= clocks[4].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= clocks[5].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= clocks[6].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= clocks[7].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= clocks[8].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= clocks[9].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= clocks[10].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= clocks[11].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= clocks[12].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= clocks[13].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= clocks[14].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= clocks[15].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= clocks[16].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= clocks[17].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= clocks[18].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= clocks[19].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= clocks[20].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= clocks[21].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= clocks[22].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= clocks[23].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= clocks[24].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= clocks[25].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= clocks[26].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= clocks[27].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= clocks[28].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= clocks[29].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= clocks[30].DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= clocks[31].DB_MAX_OUTPUT_PORT_TYPE


|overall|poundOccupied:occup
out <= ps.DB_MAX_OUTPUT_PORT_TYPE
arrivalGate => ns.DATAA
departureGate => ns.DATAB
clk => ps.CLK
reset => ps.OUTPUTSELECT


|overall|innerWaterLvl:inner
out[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ps[3].DB_MAX_OUTPUT_PORT_TYPE
enable => ns[3].OUTPUTSELECT
enable => ns[2].OUTPUTSELECT
enable => ns[1].OUTPUTSELECT
enable => ns[0].OUTPUTSELECT
up => always0.IN0
up => always0.IN0
down => always0.IN1
down => always0.IN1
max[0] => LessThan0.IN4
max[1] => LessThan0.IN3
max[2] => LessThan0.IN2
max[3] => LessThan0.IN1
min[0] => LessThan1.IN4
min[1] => LessThan1.IN3
min[2] => LessThan1.IN2
min[3] => LessThan1.IN1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT


