\contentsline {paragraph}{signatures}{}
\contentsline {paragraph}{}{}
\contentsline {paragraph}{contributions}{}
\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {3}Discussion}{1}
\contentsline {subsection}{\numberline {3.1}Design}{1}
\contentsline {subsubsection}{\numberline {3.1.1}Design Specification - VHDL}{1}
\contentsline {paragraph}{Abstract}{1}
\contentsline {paragraph}{Introduction}{1}
\contentsline {paragraph}{Inputs to the system}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{Outputs of major functions}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Design Specification - C Program}{3}
\contentsline {paragraph}{Abstract}{3}
\contentsline {paragraph}{Introduction}{3}
\contentsline {paragraph}{Inputs to the system}{3}
\contentsline {paragraph}{Outputs of major functions}{3}
\contentsline {paragraph}{Major functions}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Design Procedure}{3}
\contentsline {paragraph}{VHDL Design}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{C Program}{4}
\contentsline {subsubsection}{\numberline {3.1.4}System Description}{5}
\contentsline {paragraph}{VHDL Design}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {3.1.5}Software Implementation}{7}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {3.1.6}Hardware Implementation}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {3.2}Test}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Test Plan}{10}
\contentsline {paragraph}{VHDL Design}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{C Program}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Test Specification}{11}
\contentsline {paragraph}{VHDL Design}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{C Program}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Test Cases}{11}
\contentsline {paragraph}{VHDL Design}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{C Program}{12}
\contentsline {section}{\numberline {4}Results}{12}
\contentsline {paragraph}{VHDL design}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{C program}{13}
\contentsline {subsection}{\numberline {4.1}Analysis of Errors}{13}
\contentsline {paragraph}{VHDL design}{13}
\contentsline {paragraph}{C Program}{13}
\contentsline {section}{\numberline {5}Summary \& Conclusion}{13}
\contentsline {paragraph}{Summary}{13}
\contentsline {paragraph}{Conclusion}{13}
\contentsline {section}{\numberline {6}Appendix}{13}
\contentsline {subsection}{\numberline {6.1}Lock Control System}{13}
\contentsline {subsubsection}{\numberline {6.1.1}Verilog code}{13}
\contentsline {subsubsection}{\numberline {6.1.2}iverilog \& gtkwave waveforms}{22}
\contentsline {subsubsection}{\numberline {6.1.3}Signal Tap II data}{24}
\contentsline {subsubsection}{\numberline {6.1.4}Requirements Documentation}{24}
\contentsline {paragraph}{Abstract}{24}
\contentsline {paragraph}{Introduction}{24}
\contentsline {paragraph}{Inputs to the system}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{Outputs of major functions}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsection}{\numberline {6.2}C Program}{25}
