\relax 
\@writefile{toc}{\contentsline {paragraph}{signatures}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{contributions}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design Specification - VHDL}{1}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Inputs to the system}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Outputs of major functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design Specification - C Program}{3}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{3}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{Inputs to the system}{3}}
\@writefile{toc}{\contentsline {paragraph}{Outputs of major functions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Major functions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Design Procedure}{3}}
\@writefile{toc}{\contentsline {paragraph}{VHDL Design}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional flowchart}}{4}}
\newlabel{fig:functional_flowchart}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional block diagram}}{4}}
\newlabel{fig:functional_blockdiagram}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{C Program}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}System Description}{5}}
\@writefile{toc}{\contentsline {paragraph}{VHDL Design}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C program design specification}}{6}}
\newlabel{fig:C_program_design}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Software Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C program information flowchart}}{7}}
\newlabel{fig:C_program_flowchart}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Hardware Implementation}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of overall module, including combinational logic for gate control}}{8}}
\newlabel{fig:overall_diagram}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of poundOccupied FSM module}}{9}}
\newlabel{fig:poundOccupied_diagram}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of innerWaterLvl counter module}}{9}}
\newlabel{fig:innerWaterLvl_diagram}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RTL view of innerWaterLvl module}}{10}}
\newlabel{fig:innerWaterLvl_RTL}{{8}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Test Plan}{10}}
\@writefile{toc}{\contentsline {paragraph}{VHDL Design}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{C Program}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Test Specification}{11}}
\@writefile{toc}{\contentsline {paragraph}{VHDL Design}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{C Program}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Test Cases}{11}}
\@writefile{toc}{\contentsline {paragraph}{VHDL Design}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{C Program}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}}
\@writefile{toc}{\contentsline {paragraph}{VHDL design}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{C program}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Errors}{13}}
\@writefile{toc}{\contentsline {paragraph}{VHDL design}{13}}
\@writefile{toc}{\contentsline {paragraph}{C Program}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary \& Conclusion}{13}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{13}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lock Control System}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Verilog code}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../overall.v}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../overall\textunderscore testbench.v}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../innerWaterLvl.v}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../innerWaterLvl\textunderscore testbench.v}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../poundOccupied.v}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../poundOccupied\textunderscore testbench.v}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../clock\textunderscore divider.v}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../clock\textunderscore divider\textunderscore testbench.v}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../gate.v}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../gate\textunderscore testbench.v}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}iverilog \& gtkwave waveforms}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces waveform for overall module}}{22}}
\newlabel{fig:overall_waveform}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces waveform for innerWaterLvl module}}{22}}
\newlabel{fig:innerWaterLvl_waveform}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces waveform for poundOccupied module}}{22}}
\newlabel{fig:poundOccupied_waveform}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces waveform for clock divider}}{22}}
\newlabel{fig:clock_divider_waveform}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces waveform for gate module}}{23}}
\newlabel{fig:gate_waveform}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces truth table for gate module}}{23}}
\newlabel{fig:gate_truthtable}{{14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Signal Tap II data}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signal Tap data checking behaviour of the inner water level after pressing control signal}}{24}}
\newlabel{fig:stp_innerWaterLvl}{{15}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Requirements Documentation}{24}}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{24}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{24}}
\@writefile{toc}{\contentsline {paragraph}{Inputs to the system}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{Outputs of major functions}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C Program}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../c/project2.c}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output of C program}}{26}}
\newlabel{fig:c_output}{{16}{26}}
