-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--LEDR[0] is LEDR[0]
LEDR[0] = OUTPUT(A1L4Q);


--LEDR[1] is LEDR[1]
LEDR[1] = OUTPUT(A1L6Q);


--LEDR[2] is LEDR[2]
LEDR[2] = OUTPUT(A1L8Q);


--LEDR[3] is LEDR[3]
LEDR[3] = OUTPUT(A1L10Q);


--LEDR[4] is LEDR[4]
LEDR[4] = OUTPUT(A1L12Q);


--LEDR[5] is LEDR[5]
LEDR[5] = OUTPUT(A1L14Q);


--LEDR[6] is LEDR[6]
LEDR[6] = OUTPUT(A1L16Q);


--LEDR[7] is LEDR[7]
LEDR[7] = OUTPUT(A1L18Q);


--altera_auto_signaltap_0_CLOCK_50_ae is altera_auto_signaltap_0_CLOCK_50_ae
altera_auto_signaltap_0_CLOCK_50_ae = OUTPUT(altera_auto_signaltap_0_CLOCK_50_signaltap_lcell);


--altera_auto_signaltap_0_SW[0]_ae is altera_auto_signaltap_0_SW[0]_ae
altera_auto_signaltap_0_SW[0]_ae = OUTPUT(altera_auto_signaltap_0_SW[0]_signaltap_lcell);


--altera_auto_signaltap_0_SW[1]_ae is altera_auto_signaltap_0_SW[1]_ae
altera_auto_signaltap_0_SW[1]_ae = OUTPUT(altera_auto_signaltap_0_SW[1]_signaltap_lcell);


--altera_auto_signaltap_0_SW[2]_ae is altera_auto_signaltap_0_SW[2]_ae
altera_auto_signaltap_0_SW[2]_ae = OUTPUT(altera_auto_signaltap_0_SW[2]_signaltap_lcell);


--altera_auto_signaltap_0_SW[3]_ae is altera_auto_signaltap_0_SW[3]_ae
altera_auto_signaltap_0_SW[3]_ae = OUTPUT(altera_auto_signaltap_0_SW[3]_signaltap_lcell);


--altera_auto_signaltap_0_SW[4]_ae is altera_auto_signaltap_0_SW[4]_ae
altera_auto_signaltap_0_SW[4]_ae = OUTPUT(altera_auto_signaltap_0_SW[4]_signaltap_lcell);


--altera_auto_signaltap_0_SW[5]_ae is altera_auto_signaltap_0_SW[5]_ae
altera_auto_signaltap_0_SW[5]_ae = OUTPUT(altera_auto_signaltap_0_SW[5]_signaltap_lcell);


--altera_auto_signaltap_0_SW[6]_ae is altera_auto_signaltap_0_SW[6]_ae
altera_auto_signaltap_0_SW[6]_ae = OUTPUT(altera_auto_signaltap_0_SW[6]_signaltap_lcell);


--altera_auto_signaltap_0_SW[7]_ae is altera_auto_signaltap_0_SW[7]_ae
altera_auto_signaltap_0_SW[7]_ae = OUTPUT(altera_auto_signaltap_0_SW[7]_signaltap_lcell);


--A1L4Q is LEDR[0]~reg0
A1L4Q = DFFEAS(SW[0], CLOCK_50,  ,  ,  ,  ,  ,  ,  );


--A1L6Q is LEDR[1]~reg0
A1L6Q = DFFEAS(SW[1], CLOCK_50,  ,  ,  ,  ,  ,  ,  );


--A1L8Q is LEDR[2]~reg0
A1L8Q = DFFEAS(SW[2], CLOCK_50,  ,  ,  ,  ,  ,  ,  );


--A1L10Q is LEDR[3]~reg0
A1L10Q = DFFEAS(SW[3], CLOCK_50,  ,  ,  ,  ,  ,  ,  );


--A1L12Q is LEDR[4]~reg0
A1L12Q = DFFEAS(SW[4], CLOCK_50,  ,  ,  ,  ,  ,  ,  );


--A1L14Q is LEDR[5]~reg0
A1L14Q = DFFEAS(SW[5], CLOCK_50,  ,  ,  ,  ,  ,  ,  );


--A1L16Q is LEDR[6]~reg0
A1L16Q = DFFEAS(SW[6], CLOCK_50,  ,  ,  ,  ,  ,  ,  );


--A1L18Q is LEDR[7]~reg0
A1L18Q = DFFEAS(SW[7], CLOCK_50,  ,  ,  ,  ,  ,  ,  );


--SW[0] is SW[0]
SW[0] = INPUT();


--CLOCK_50 is CLOCK_50
CLOCK_50 = INPUT();


--SW[1] is SW[1]
SW[1] = INPUT();


--SW[2] is SW[2]
SW[2] = INPUT();


--SW[3] is SW[3]
SW[3] = INPUT();


--SW[4] is SW[4]
SW[4] = INPUT();


--SW[5] is SW[5]
SW[5] = INPUT();


--SW[6] is SW[6]
SW[6] = INPUT();


--SW[7] is SW[7]
SW[7] = INPUT();


--altera_auto_signaltap_0_CLOCK_50_signaltap_lcell is altera_auto_signaltap_0_CLOCK_50_signaltap_lcell
altera_auto_signaltap_0_CLOCK_50_signaltap_lcell = LCELL(CLOCK_50);


--altera_auto_signaltap_0_SW[0]_signaltap_lcell is altera_auto_signaltap_0_SW[0]_signaltap_lcell
altera_auto_signaltap_0_SW[0]_signaltap_lcell = LCELL(SW[0]);


--altera_auto_signaltap_0_SW[1]_signaltap_lcell is altera_auto_signaltap_0_SW[1]_signaltap_lcell
altera_auto_signaltap_0_SW[1]_signaltap_lcell = LCELL(SW[1]);


--altera_auto_signaltap_0_SW[2]_signaltap_lcell is altera_auto_signaltap_0_SW[2]_signaltap_lcell
altera_auto_signaltap_0_SW[2]_signaltap_lcell = LCELL(SW[2]);


--altera_auto_signaltap_0_SW[3]_signaltap_lcell is altera_auto_signaltap_0_SW[3]_signaltap_lcell
altera_auto_signaltap_0_SW[3]_signaltap_lcell = LCELL(SW[3]);


--altera_auto_signaltap_0_SW[4]_signaltap_lcell is altera_auto_signaltap_0_SW[4]_signaltap_lcell
altera_auto_signaltap_0_SW[4]_signaltap_lcell = LCELL(SW[4]);


--altera_auto_signaltap_0_SW[5]_signaltap_lcell is altera_auto_signaltap_0_SW[5]_signaltap_lcell
altera_auto_signaltap_0_SW[5]_signaltap_lcell = LCELL(SW[5]);


--altera_auto_signaltap_0_SW[6]_signaltap_lcell is altera_auto_signaltap_0_SW[6]_signaltap_lcell
altera_auto_signaltap_0_SW[6]_signaltap_lcell = LCELL(SW[6]);


--altera_auto_signaltap_0_SW[7]_signaltap_lcell is altera_auto_signaltap_0_SW[7]_signaltap_lcell
altera_auto_signaltap_0_SW[7]_signaltap_lcell = LCELL(SW[7]);


