# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2.keys -pg 1 -lvl 3 -y 740
preplace inst nios2.clk_0 -pg 1 -lvl 1 -y 100
preplace inst nios2.switches -pg 1 -lvl 3 -y 940
preplace inst nios2.onchip_mem -pg 1 -lvl 3 -y 360
preplace inst nios2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2.leds -pg 1 -lvl 3 -y 840
preplace inst nios2.hex0 -pg 1 -lvl 3 -y 60
preplace inst nios2.hex1 -pg 1 -lvl 3 -y 160
preplace inst nios2.hex2 -pg 1 -lvl 3 -y 1040
preplace inst nios2.hex3 -pg 1 -lvl 3 -y 440
preplace inst nios2.jtag_uart_0 -pg 1 -lvl 3 -y 260
preplace inst nios2.hex4 -pg 1 -lvl 3 -y 540
preplace inst nios2.nios2 -pg 1 -lvl 2 -y 40
preplace inst nios2.hex5 -pg 1 -lvl 3 -y 640
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.hex2,(SLAVE)hex2.external_connection) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios2</net_container>(SLAVE)hex1.reset,(MASTER)nios2.jtag_debug_module_reset,(SLAVE)leds.reset,(SLAVE)nios2.reset_n,(SLAVE)jtag_uart_0.reset,(SLAVE)hex4.reset,(SLAVE)hex0.reset,(MASTER)clk_0.clk_reset,(SLAVE)switches.reset,(SLAVE)hex3.reset,(SLAVE)keys.reset,(SLAVE)hex2.reset,(SLAVE)onchip_mem.reset1,(SLAVE)hex5.reset) 1 1 2 290 1090 620
preplace netloc POINT_TO_POINT<net_container>nios2</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2.d_irq) 1 2 1 580
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.hex1,(SLAVE)hex1.external_connection) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.hex4,(SLAVE)hex4.external_connection) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.hex0,(SLAVE)hex0.external_connection) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.hex5,(SLAVE)hex5.external_connection) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)keys.external_connection,(SLAVE)nios2.keys) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.hex3,(SLAVE)hex3.external_connection) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc FAN_OUT<net_container>nios2</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)hex3.clk,(MASTER)clk_0.clk,(SLAVE)keys.clk,(SLAVE)onchip_mem.clk1,(SLAVE)hex0.clk,(SLAVE)hex2.clk,(SLAVE)hex5.clk,(SLAVE)nios2.clk,(SLAVE)hex4.clk,(SLAVE)switches.clk,(SLAVE)leds.clk,(SLAVE)hex1.clk) 1 1 2 270 990 600
preplace netloc INTERCONNECT<net_container>nios2</net_container>(MASTER)nios2.data_master,(MASTER)nios2.instruction_master,(SLAVE)onchip_mem.s1,(SLAVE)keys.s1,(SLAVE)leds.s1,(SLAVE)switches.s1,(SLAVE)hex1.s1,(SLAVE)hex5.s1,(SLAVE)hex2.s1,(SLAVE)hex3.s1,(SLAVE)nios2.jtag_debug_module,(SLAVE)hex0.s1,(SLAVE)hex4.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 290 30 540
levelinfo -pg 1 0 60 810
levelinfo -hier nios2 70 100 320 650 800
