# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab4.sys_clk_timer -pg 1 -lvl 3 -y 290
preplace inst lab4.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab4.onchip_mem -pg 1 -lvl 3 -y 30
preplace inst lab4 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab4.sysid -pg 1 -lvl 3 -y 110
preplace inst lab4.jtag_uart -pg 1 -lvl 3 -y 190
preplace inst lab4.cpu -pg 1 -lvl 2 -y 270
preplace inst lab4.led_pio -pg 1 -lvl 3 -y 390
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab4.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab4</net_container>(SLAVE)led_pio.clk,(SLAVE)sysid.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)cpu.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_mem.clk1) 1 1 2 390 400 720
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)led_pio.external_connection,(SLAVE)lab4.led_pio_external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>lab4</net_container>(SLAVE)cpu.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)led_pio.reset,(SLAVE)sysid.reset,(SLAVE)onchip_mem.reset1) 1 1 2 410 440 740
preplace netloc FAN_OUT<net_container>lab4</net_container>(SLAVE)sys_clk_timer.irq,(MASTER)cpu.d_irq,(SLAVE)jtag_uart.irq) 1 2 1 700
preplace netloc INTERCONNECT<net_container>lab4</net_container>(SLAVE)led_pio.s1,(SLAVE)sysid.control_slave,(MASTER)cpu.instruction_master,(SLAVE)sys_clk_timer.s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.data_master,(SLAVE)onchip_mem.s1) 1 1 2 430 460 680
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab4.reset) 1 0 1 NJ
levelinfo -pg 1 0 180 940
levelinfo -hier lab4 190 220 460 780 930
