|signalTapTest0
SW[0] => LEDR[0]~reg0.DATAIN
SW[1] => LEDR[1]~reg0.DATAIN
SW[2] => LEDR[2]~reg0.DATAIN
SW[3] => LEDR[3]~reg0.DATAIN
SW[4] => LEDR[4]~reg0.DATAIN
SW[5] => LEDR[5]~reg0.DATAIN
SW[6] => LEDR[6]~reg0.DATAIN
SW[7] => LEDR[7]~reg0.DATAIN
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[0]~reg0.CLK
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


