# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 16:16:58  December 06, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY overall
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:16:58  DECEMBER 06, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE verilog/displayToHex_testbench.v
set_global_assignment -name VERILOG_FILE verilog/displayToHex.v
set_global_assignment -name QIP_FILE nios2/synthesis/nios2.qip
set_global_assignment -name VERILOG_FILE verilog/SPS_interface/spShiftReg_testbench.v
set_global_assignment -name VERILOG_FILE verilog/SPS_interface/spShiftReg.v
set_global_assignment -name VERILOG_FILE verilog/SPS_interface/SPS_interface_testbench.v
set_global_assignment -name VERILOG_FILE verilog/SPS_interface/SPS_interface.v
set_global_assignment -name VERILOG_FILE verilog/SPS_interface/SIPO_testbench.v
set_global_assignment -name VERILOG_FILE verilog/SPS_interface/SIPO.v
set_global_assignment -name VERILOG_FILE verilog/SPS_interface/psShiftReg_testbench.v
set_global_assignment -name VERILOG_FILE verilog/SPS_interface/psShiftReg.v
set_global_assignment -name VERILOG_FILE verilog/SPS_interface/PISO_testbench.v
set_global_assignment -name VERILOG_FILE verilog/SPS_interface/PISO.v
set_global_assignment -name VERILOG_FILE verilog/SPS_interface/bsc_testbench.v
set_global_assignment -name VERILOG_FILE verilog/SPS_interface/bsc.v
set_global_assignment -name VERILOG_FILE verilog/SPS_interface/bitCounter_testbench.v
set_global_assignment -name VERILOG_FILE verilog/SPS_interface/bitCounter.v
set_global_assignment -name VERILOG_FILE verilog/SPS_interface/bic_testbench.v
set_global_assignment -name VERILOG_FILE verilog/SPS_interface/bic.v
set_global_assignment -name VERILOG_FILE verilog/scanner/scannerState_testbench.v
set_global_assignment -name VERILOG_FILE verilog/scanner/scannerState.v
set_global_assignment -name VERILOG_FILE verilog/scanner/scannerIO_testbench.v
set_global_assignment -name VERILOG_FILE verilog/scanner/scannerIO.v
set_global_assignment -name VERILOG_FILE verilog/scanner/scanner_testbench.v
set_global_assignment -name VERILOG_FILE verilog/scanner/scanner.v
set_global_assignment -name VERILOG_FILE verilog/scanner/dataBuffer_testbench.v
set_global_assignment -name VERILOG_FILE verilog/scanner/dataBuffer.v
set_global_assignment -name VERILOG_FILE verilog/scanner/counter_testbench.v
set_global_assignment -name VERILOG_FILE verilog/scanner/counter.v
set_global_assignment -name VERILOG_FILE verilog/scanner/clock_divider.v
set_global_assignment -name VERILOG_FILE verilog/overall.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to rst
set_location_assignment PIN_AF16 -to serialIn
set_location_assignment PIN_AG17 -to serialOut
set_location_assignment PIN_AH28 -to HEX0[6]
set_location_assignment PIN_AG28 -to HEX0[5]
set_location_assignment PIN_AF28 -to HEX0[4]
set_location_assignment PIN_AG27 -to HEX0[3]
set_location_assignment PIN_AE28 -to HEX0[2]
set_location_assignment PIN_AE27 -to HEX0[1]
set_location_assignment PIN_AE26 -to HEX0[0]
set_location_assignment PIN_AD27 -to HEX1[6]
set_location_assignment PIN_AF30 -to HEX1[5]
set_location_assignment PIN_AF29 -to HEX1[4]
set_location_assignment PIN_AG30 -to HEX1[3]
set_location_assignment PIN_AH30 -to HEX1[2]
set_location_assignment PIN_AH29 -to HEX1[1]
set_location_assignment PIN_AJ29 -to HEX1[0]
set_location_assignment PIN_AC30 -to HEX2[6]
set_location_assignment PIN_AC29 -to HEX2[5]
set_location_assignment PIN_AD30 -to HEX2[4]
set_location_assignment PIN_AC28 -to HEX2[3]
set_location_assignment PIN_AD29 -to HEX2[2]
set_location_assignment PIN_AE29 -to HEX2[1]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_AB22 -to HEX3[6]
set_location_assignment PIN_AB25 -to HEX3[5]
set_location_assignment PIN_AB28 -to HEX3[4]
set_location_assignment PIN_AC25 -to HEX3[3]
set_location_assignment PIN_AD25 -to HEX3[2]
set_location_assignment PIN_AC27 -to HEX3[1]
set_location_assignment PIN_AD26 -to HEX3[0]
set_location_assignment PIN_W20 -to LED[7]
set_location_assignment PIN_Y19 -to LED[6]
set_location_assignment PIN_W19 -to LED[5]
set_location_assignment PIN_W17 -to LED[4]
set_location_assignment PIN_V18 -to LED[3]
set_location_assignment PIN_V17 -to LED[2]
set_location_assignment PIN_W16 -to LED[1]
set_location_assignment PIN_V16 -to LED[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top